{
  "name": "cezar-cli",
  "version": "0.10.0",
  "description": "Alias for @open-mercato/cezar — so `npx cezar-cli` just works. Local cockpit for running and tracking AI agent tasks in your repo.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "cezar-cli": "bin.js",
    "cezar": "bin.js",
    "cez": "bin.js"
  },
  "dependencies": {
    "@open-mercato/cezar": "^0.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
